secret = "gymproject"

PORT = 4000
ORIGIN = "http://localhost:3000"
MAIN_URL = "mongodb+srv://karanparge:8gMDkuX8uBt7VprD@gymmanagementsystem.kgqfz2o.mongodb.net/GymData"
URL = "mongodb+srv://karanparge:8gMDkuX8uBt7VprD@gymmanagementsystem.kgqfz2o.mongodb.net/GymData"
# MAIN_URL = "mongodb+srv://theshubhankertiwari:0vSJnnqww1zTpYQu@gymcluster.opxvohs.mongodb.net/GymData"
# URL = "mongodb://localhost:27017/gymManagement"

# email config
MAIL_HOST =  "smtp.gmail.com"
MAIL_ID = "help.membersmonitor@gmail.com"
MAIL_PASS = "gauf asqs jusg scsd"

# cloudinary configs

CLOUD_NAME = "dupbevh8o"
API_KEY = "728478661474463"
API_SECRET = "c3F5cxMSJyj76YpS2Z6TDBFixdQ"